worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream docker-generator {
        server generator:8080;
    }
 
    upstream docker-frontend {
        server frontend:80;
    }
    
    fastcgi_read_timeout 600;
    proxy_read_timeout 600;
    
    server {
        listen 800; 
        server_name dndmonster.farm;
        location / {
            return 301 https://$host$request_uri;
        }
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 80;
        server_name dndmonster.farm;

        #ssl_certificate /etc/letsencrypt/live/dndmonster.farm/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/dndmonster.farm/privkey.pem;
        #include /etc/letsencrypt/options-ssl-nginx.conf;
        #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
 
        location /create {
            proxy_pass         http://generator:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location / {
            proxy_pass         http://frontend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
